\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equazioni differenziali \underline  {ordinarie}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzioni Lipschitziane}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}18/09/25}{6}{}\protected@file@percent }
\savepointas{A}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{7}
\pgfsyspdfmark {pgfid16}{21172334}{20303302}
\savepointas{B-d}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{7}
\pgfsyspdfmark {pgfid20}{22163488}{19320262}
\savepointas{B}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{4895054}{13347762}
\@writefile{toc}{\contentsline {section}{\numberline {4}23/09/25}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}30/09/25}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces visualizzazzione delle norme su $\mathbb  {R}^N$}}{15}{}\protected@file@percent }
\newlabel{fig:testsvg}{{1}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}1/10/25}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}2/10/25}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funzioni in 2 variabili}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}limiti di funzioni in 2 variabili}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}7/10/25}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione più approfondita allo studio di funzioni in più variabili}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Derivate parziali}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico di $f$ generica in due variabili}}{24}{}\protected@file@percent }
\newlabel{fig:testsvg}{{2}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Derivate di ordine successivo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}9/10/25}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Differenziabilità}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}equazioni cartesiane e parametriche}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}derivate direzionali}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{29}{}\protected@file@percent }
\newlabel{fig:testsvg}{{3}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}funzioni composte}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}14/10/25}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}formula di Taylor}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}15/10/25}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}l'ottimizzazione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}trovare il min/max assoluto}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}16/10/25}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cercare e classificare i punti critici}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}altri casi}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}21/10/25}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Ricerca di massimo vincolato}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Metodo dei moltiplicatori di Lagrange}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}funzioni implicite}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}23/10/25}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Curve parametriche}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}lunghezza di una curva}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}ascissa curvilinea o parametro d'arco}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}28/10/25}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}curve in forma polare}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}integrali di linea di prima specie}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}applicazioni}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}29/10/25}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}forme differenziali}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}30/10/25}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}4/11/25}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}5/11/25}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}6/11/25}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}18/11/25}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Integrali per funzioni a più variabili}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Integrali su domini non rettangolari}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}19/11/25}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Misura di un insieme del piano}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}20/11/25}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Cambiamenti di variabili}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}cambiamento di differenziale}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}integrali doppi generalizzati}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}25/11/25}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}integrali tripli}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}curve nello spazio}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}26/11/25}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}cambiamenti di variabili per integrali tripli}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}coordinate sferiche}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}27/11/25}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}2/12/25}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}caso assi scambiati}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}3/12/25}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}integrali di superficie}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}4/12/25}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Integrali di una funzione su una superficie}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Facciamo alcuni esempi fisici}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Perchè cambiando parametrizzazione di una superficie non cambiano i risultati}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}gli integrali non dipendono dalla parametrizzazione}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Orientazione e bordo di una superficie}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}9/12/25}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}11/12/25}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}15/12/25}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}recupero della lezione 10/12/25}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}16/12/25}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Serie di funzioni}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}serie di potenze}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}17/12/25}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}limiti superiori}{135}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{140}
