\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluzione di un'equazione differenziale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemi di Cauchy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1° ordine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordini superiori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unicità delle soluzioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EDO Omogenea}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esistenza globale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemi di equazioni differenziali}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equazioni differenziali di ordine n}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spazi di funzioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Soluzione delle EDO}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spazi metrici}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Esempio}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Esempio - Distanza euclidea}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spazi normati}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Esempio}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Norme su $\mathbb  {R}^n$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Accenni di topologia}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Successioni di spazi metrici}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Contrazioni}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Teorema di esistenza e unicità di Cauchy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Introduzione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Topologia}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Limiti}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Teoremi utili per funzioni a due variabili}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Derivate}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Derivate di ordine successivo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Differenziabilità}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Piano tangente}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Derivate direzionali}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}funzioni composte}{32}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{33}
