\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}24/02/26}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione al corso}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notazioni varie e richiami di fisica 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}26/02/26}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curve regolari}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}esempi vari}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}...}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}10/3/26}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}12/3/26}{8}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
