Analisi Dati (TUTTO IN MILLIMETRI): 

Larghezza sbarretta (a): 29.360001 +- 0.110001
Offset palmer: 0.020000
Spessore sbarretta (b): 1.010000 +- 0.020000
Lunghezza barretta sui cavalieri (l): 319.785706 +- 0.500000
Valore di H0: 220.216675 +- 0.076675
Pesi in uso con valore di c: 

0.925200 kg, altezza 207.759995 mm, valore di c 13.463771 mm / Kg
0.645510 kg, altezza 211.600006 mm, valore di c 13.348621 mm / Kg
0.462350 kg, altezza 214.119995 mm, valore di c 13.186287 mm / Kg
0.299370 kg, altezza 216.220001 mm, valore di c 13.350282 mm / Kg
0.182660 kg, altezza 217.800003 mm, valore di c 13.230438 mm / Kg
0.068460 kg, altezza 219.259995 mm, valore di c 13.974296 mm / Kg
Valore medio di c 13.425616