%% Creator: Inkscape 1.4.3 (0d15f75042, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'H-R_diagram_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{393.92999268bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.28282702)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{H-R_diagram_svg-tex.pdf}}%
    \put(0.02989111,1.27065734){\color[rgb]{1,1,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Absolute Magnitude\end{tabular}}}}}%
    \put(0.10147743,1.26844881){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}MV\end{tabular}}}}%
    \put(0.10147743,1.14401046){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}–5\end{tabular}}}}%
    \put(0.10147743,0.90217813){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.10147743,0.65657614){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}+5\end{tabular}}}}%
    \put(0.10147743,0.41788526){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}+10\end{tabular}}}}%
    \put(0.10147743,0.17746178){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}+15\end{tabular}}}}%
    \put(0.27288479,0.06454197){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.43359228,0.06454197){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}+0.5\end{tabular}}}}%
    \put(0.59647021,0.06454197){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}+1.0\end{tabular}}}}%
    \put(0.75761557,0.06454197){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}+1.5\end{tabular}}}}%
    \put(0.89977918,0.09848839){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}(B–V)0\end{tabular}}}}%
    \put(0.89901763,0.03941058){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}ColorIndex\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{H-R_diagram_svg-tex.pdf}}%
    \put(0.20819415,1.23172971){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}B0\end{tabular}}}}%
    \put(0.28309324,1.23172971){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}A0\end{tabular}}}}%
    \put(0.37196691,1.23172971){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}F0\end{tabular}}}}%
    \put(0.5484386,1.23172971){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}G0\end{tabular}}}}%
    \put(0.70967918,1.23172971){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}K0\end{tabular}}}}%
    \put(0.78204612,1.23172971){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}M0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{H-R_diagram_svg-tex.pdf}}%
    \put(0.84565516,1.15106183){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Ia\end{tabular}}}}%
    \put(0.84565516,1.11424056){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Ib\end{tabular}}}}%
    \put(0.84310389,1.01647573){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}II\end{tabular}}}}%
    \put(0.84691167,0.93649325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}III\end{tabular}}}}%
    \put(0.67552337,0.77906045){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}IV\end{tabular}}}}%
    \put(0.81009042,0.22171525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{H-R_diagram_svg-tex.pdf}}%
    \put(0.45255505,1.13110208){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Supergiants\end{tabular}}}}%
    \put(0.42761406,1.00715871){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Bright Giants\end{tabular}}}}%
    \put(0.64294421,0.85503778){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Giants\end{tabular}}}}%
    \put(0.35238275,0.81367716){\color[rgb]{0,0,0}\rotatebox{-19.6}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Subgiants\end{tabular}}}}}%
    \put(0.19302714,0.85763579){\color[rgb]{0,0,0}\rotatebox{-49.7}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Main sequence (dwarfs)\end{tabular}}}}}%
    \put(0.59232605,0.44949721){\color[rgb]{0,0,0}\rotatebox{-59.35}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Subdwarfs\end{tabular}}}}}%
    \put(0.26783963,0.31258741){\color[rgb]{0,0,0}\rotatebox{-30.7}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}White Dwarfs\end{tabular}}}}}%
  \end{picture}%
\endgroup%
