\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al corso}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statica dei fluidi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione alla statica dei fluidi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L'atomo di Feyman}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Il potenziale di interazione}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Il potenziale di interazione}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}L'interazione tra due parti di uno stesso contenitore}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'interazione tra due recipienti uniti}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}09/09/25}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}19/09/25}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo di un sistema di particielle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo del sistema di $10^6$ particielle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}23/09/25}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schema patata}}{9}{}\protected@file@percent }
\newlabel{fig:testsvg}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}25/09/25}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{12}{}\protected@file@percent }
\newlabel{fig:testsvg}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{13}{}\protected@file@percent }
\newlabel{fig:testsvg}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non ne ho la più pallida idea}}{13}{}\protected@file@percent }
\newlabel{fig:testsvg}{{6}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L'esempio della bacinella}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bacinella con liquido soggetta alla pressione atmosferica}}{13}{}\protected@file@percent }
\newlabel{fig:testsvg}{{7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematizzazione diga}}{14}{}\protected@file@percent }
\newlabel{fig:testsvg}{{8}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forza di Archimede}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bacinelle di liquido con un corpo}}{14}{}\protected@file@percent }
\newlabel{fig:testsvg}{{9}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}26/09/25}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bacinelle di liquido con un corpo}}{15}{}\protected@file@percent }
\newlabel{fig:testsvg}{{10}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bacinelle di liquido con un corpo}}{16}{}\protected@file@percent }
\newlabel{fig:testsvg}{{11}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bacinelle di liquido con un corpo}}{17}{}\protected@file@percent }
\newlabel{fig:testsvg}{{12}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces volume infinitesimo per una sfera}}{17}{}\protected@file@percent }
\newlabel{fig:testsvg}{{13}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TERMODINAMICA}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}equilibrio termodinamico}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{20}{}\protected@file@percent }
\newlabel{fig:testsvg}{{14}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{20}{}\protected@file@percent }
\newlabel{fig:testsvg}{{15}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces schematizzazione di eq termico con pareti adiabatiche e diotermiche}}{21}{}\protected@file@percent }
\newlabel{fig:testsvg}{{16}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces schematizzazione di eq termico con pareti adiabatiche e diotermiche}}{21}{}\protected@file@percent }
\newlabel{fig:testsvg}{{17}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}misurare la temperatura in maniera operativa}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematizzazione termometro}}{22}{}\protected@file@percent }
\newlabel{fig:testsvg}{{18}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}2/09/25}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Come sono fatti i termometri}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}La storia dello svincolamento dalla taratura}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}7/10/25}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Risassunto:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Equazione di stato del gas perfetto}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{26}{}\protected@file@percent }
\newlabel{fig:testsvg}{{19}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sviluppo viliale dell'eqazione di stato}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Temperatura critica}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Cambi di stato a pressioni fissate}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{28}{}\protected@file@percent }
\newlabel{fig:testsvg}{{20}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}equazione di Van Der Wals}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}9/10/25}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}riassunto equazione vander vals}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{29}{}\protected@file@percent }
\newlabel{fig:testsvg}{{21}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}stati di equilibrio e transizioni di fase}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{30}{}\protected@file@percent }
\newlabel{fig:testsvg}{{22}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Trasformazioni generali}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{31}{}\protected@file@percent }
\newlabel{fig:testsvg}{{23}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{31}{}\protected@file@percent }
\newlabel{fig:testsvg}{{24}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Trasformazioni adiabatiche}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{31}{}\protected@file@percent }
\newlabel{fig:testsvg}{{25}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{32}{}\protected@file@percent }
\newlabel{fig:testsvg}{{26}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}10/10/25}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{32}{}\protected@file@percent }
\newlabel{fig:testsvg}{{27}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}termostato}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}pistoniii}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{33}{}\protected@file@percent }
\newlabel{fig:testsvg}{{28}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{34}{}\protected@file@percent }
\newlabel{fig:testsvg}{{29}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}lavoro di un fluido con un pistone}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{34}{}\protected@file@percent }
\newlabel{fig:testsvg}{{30}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}generalizzazione del concetto di lavoro di un fluido}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{35}{}\protected@file@percent }
\newlabel{fig:testsvg}{{31}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}trasformazione di volume di area non infinitesima}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{36}{}\protected@file@percent }
\newlabel{fig:testsvg}{{32}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Calcolo effettivo del lavoro di un fluido}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}caso nell'espansione libera di un gas}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{36}{}\protected@file@percent }
\newlabel{fig:testsvg}{{33}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Lavoro dell'ambiente}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}estensività del lavoro}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}lavoro in una trasformazione adiabatica}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{38}{}\protected@file@percent }
\newlabel{fig:testsvg}{{34}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13/10/25}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{41}{}\protected@file@percent }
\newlabel{fig:testsvg}{{35}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}16/10/25}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Calore latente}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}notazioni e relazione della capacità termica}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}gas perfetti}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Trasformazioni adiabatiche}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}17/10/25}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}calcolare la curva isotermica}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Esperimento di Ruchardt}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}21/10/25}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}23/10/25}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}irraggiamento}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}legge di Foulier}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}24/10/25}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}trasformazioni termodinamiche reversibili e irreversibili}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Enunciato di Kelvin-Planck (KP)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Enunciato di Clausius (C)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}macchine termiche}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}28/10/25}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Considerazioni con n termostati}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}rendimento (o efficienza)}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}30/10/25}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}sistema ciclico}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}entropia}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}versione differenziale}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}31/10/25}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}robe}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}dim trasf. irreversibile con temperature uguali}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}trasf. irreversibile tra due sistemi a temperature diverse}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}variazione dell'energia}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}4/11/25}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}6/11/25}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Introduzione alla fisica statistica}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}la legge dei grandi numeri}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}teoria cinetica}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}meccanica statistica}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}7/11/25}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}18/11/25}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}20/11/25}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}21/11/25}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Meccanica statistica dell'equilibrio}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Bolzmann-Gibbs (1900)}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}insieme statistico microcanonico}{90}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{91}
