\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}28/11/25}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conti altra volta}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esperimento che prova l'invalidità della formula}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soluzione per gas omogenei}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluidi ideali}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces spostamento Lagrangiano}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linee di campo (o di flusso)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La costruzione della linea di flusso}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tubo di flusso}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aspetto dinamico della fluidodinamica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equazione fondamentale della fluidodinamica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}25/11/25}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}2/12/25}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}4/12/25}{8}{}\protected@file@percent }
\newlabel{eq:bernoulli}{{8}{8}{}{}{}}
\newlabel{eq:bernoulli_compr}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fuoriuscita di un fluido da un foro}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Misurare la posizione di un aereo rispetto all'aria}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}es rubinetto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}caso della mano fuori dal finestrino}{9}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
