Ecco i valori di a pm Delta a
I valori per la lunghezza viola: 
16495.924246 pm 108.258596 A
Numero di linee nel reticolo: 
606.210349 pm 3.978406
Distanza dal valore del costruttore: 1.570314

I valori per la lunghezza violetta: 
16509.423594 pm 107.557145 A
Numero di linee nel reticolo: 
605.714666 pm 3.946167
Distanza dal valore del costruttore: 1.459689

I valori per la lunghezza blu: 
16589.206130 pm 101.162810 A
Numero di linee nel reticolo: 
602.801600 pm 3.675951
Distanza dal valore del costruttore: 0.761149

I valori per la lunghezza verde scuro: 
16687.380991 pm 89.891603 A
Numero di linee nel reticolo: 
599.255210 pm 3.228069
Distanza dal valore del costruttore: 0.222490

I valori per la lunghezza verde: 
16590.871344 pm 79.042935 A
Numero di linee nel reticolo: 
602.741097 pm 2.871605
Distanza dal valore del costruttore: 0.948851

I valori per la lunghezza verde-gialla: 
16722.256651 pm 75.543511 A
Numero di linee nel reticolo: 
598.005413 pm 2.701515
Distanza dal valore del costruttore: 0.728057

I valori per la lunghezza gialla: 
16522.080316 pm 73.319535 A
Numero di linee nel reticolo: 
605.250659 pm 2.685903
Distanza dal valore del costruttore: 1.964006

Media pesata dei valori: 
16581.969628 pm 33.067272
