\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esperienza bilancia}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo dell'esperienza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gli strumenti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La bilancia di precisione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La misura della densità relativa e picnometro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Procedura 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Procedura 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scegliere la procedura corretta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Correzioni dovute alla temperatura e alla forza di Archimede}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Il tabulato di dati}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Misura della densità relativa di un liquido}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esperienza volano}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parte pratica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi statistica dei dati}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elasticità}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione all'elasticità}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trazioni e compressioni}{10}{}\protected@file@percent }
\newlabel{FIg 1.1}{{3.2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parallelepipedo}}{10}{}\protected@file@percent }
\newlabel{FIg 2.1}{{3.2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Il grafico $\sigma $ deformazione relativa}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il modulo di scorrimento, anche chiamata sollecitazione da taglio}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Oggetto vincolato su una base}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flessione}{13}{}\protected@file@percent }
\newlabel{Fig 2.2}{{3.4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces La flessione}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Misura del modulo di Young e apprato pratico}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parte pratica e stime a priori}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Apparato sperimentale}{15}{}\protected@file@percent }
\newlabel{Fig 4.2}{{3.6.1}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Il modello della deformazione della sbarretta}}{15}{}\protected@file@percent }
\newlabel{Fig 4.3}{{3.6.1}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafico del fit lineare delle misure}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Stima a priori del peso massimo utilizzabile}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stime delle grandezze in gioco nell'esperienza}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pendolo di torsione}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sollecitazione di torsione}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sollecitazione di torsione}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Il blocchetto cilindrico considerato}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Misura empirica della torsione}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Misura della costante di torsione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calcolo del momento di inerzia del cilindro pieno e cavo}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parte pratica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Presa della misure}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Il pendolo di torsione}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Propagazione degli errori}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Riflessione sulla schematizzazione e ipotesi di validità}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Stima dell'errore di posizionamento}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Smorzamento}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Il grafico per lo smorzamento}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperienza pendolo}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obbiettivi esperienza}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Il pendolo: quando è approssimabile ad un pendolo semplice}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Approssimazione ad un moto semplice}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Il pendolo}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Il moto del pendolo semplice}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Il moto del pendolo semplice ed ideale}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Risolvere l'equazione di moto}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Il limite delle piccole oscillazioni}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Il caso generale: le oscillazioni di ampiezza generica}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Errore di schematizzazione relativo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Apparato sperimentale in laboratorio}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Strumenti}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Le misure da trovare}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Come eseguire le misure}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces La situazione del pendolo in lab.}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Misure di tempo, loro ottimizzazioni ed accorgimenti per migliorarne la precisione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Limitazioni sul numero di oscillazioni $n$ e sull'angolo $\phi _0$}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Misure di tempo: procedure, analisi ed anisocronismo}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafico anisocronismo}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Misura di $g$}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Consistenza misure di $T_0$}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}L'incertezza sulle misure del tempo}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Incertezza di $g$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Oltre al moto ideale, le condizioni di validità}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Caso A: Il pendolo fisico}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Il pendolo approssimabile ad un corpo rigido}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Il momento di inerzia di una sfera rispetto ad un asse passante per il centro di massa}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Il momento di una sfera: schematizzazione}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Momento di inerzia di una sbarretta rigida sottile e omogenea rispetto ad un asse passante per il centro di massa e parallelo a quello di rotazione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Il moto ideale del pendolo fisico}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Confronto delle due schematizzazioni}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Quanto influisce l'errore di schematizzazione sulla misura di $g$?}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Il caso C: il pendolo ideale ma in presenza di attrito}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Come descrivere le forze di attrito}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Equazione di moto per il pendolo semplice in moto reale}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Limite delle piccole oscillazioni}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Il limite delle piccole oscillazioni per il pendolo semplice in moto reale}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Procedure operative in laboratorio per lo smorzamento}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Analisi dello smorzamento}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Il grafico dello smorzamento}}{41}{}\protected@file@percent }
\gdef \@abspage@last{42}
