%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'compatibilita-focali_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{609.85185278bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73796413)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{compatibilita-focali_svg-tex.pdf}}%
    \put(0.05018103,0.07755638){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 14.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{compatibilita-focali_svg-tex.pdf}}%
    \put(0.03706311,0.19725734){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 14.65\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{compatibilita-focali_svg-tex.pdf}}%
    \put(0.05018103,0.31859805){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 14.7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{compatibilita-focali_svg-tex.pdf}}%
    \put(0.03706311,0.43993875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 14.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{compatibilita-focali_svg-tex.pdf}}%
    \put(0.05018103,0.55963971){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 14.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{compatibilita-focali_svg-tex.pdf}}%
    \put(0.03706311,0.68098057){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 14.85\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{compatibilita-focali_svg-tex.pdf}}%
    \put(0.10019307,0.04804108){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{compatibilita-focali_svg-tex.pdf}}%
    \put(0.27892465,0.04804108){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{compatibilita-focali_svg-tex.pdf}}%
    \put(0.45437674,0.04804108){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{compatibilita-focali_svg-tex.pdf}}%
    \put(0.63146858,0.04804108){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{compatibilita-focali_svg-tex.pdf}}%
    \put(0.80938028,0.04804108){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{compatibilita-focali_svg-tex.pdf}}%
    \put(0.98729198,0.04804108){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{compatibilita-focali_svg-tex.pdf}}%
    \put(0.01254393,0.35884872){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}f (cm)\end{tabular}}}}}%
    \put(0.47405361,0.00393537){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sperimentatore\end{tabular}}}}%
    \put(0.36747056,0.72542013){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Lunghezze focali per sperimentatore\end{tabular}}}}%
  \end{picture}%
\endgroup%
