%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diffrazione-goniometrico_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{926.82446097bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70221528)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.02763234,0.07604668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 16580\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.02763234,0.13300675){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 16585\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.02763234,0.18996573){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 16590\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.02763234,0.24692579){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 16595\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.02763234,0.30388585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 16600\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.02763234,0.36084483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 16605\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.02763234,0.41780489){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 16610\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.02763234,0.47476495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 16615\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.02763234,0.53172393){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 16620\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.02763234,0.58868399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 16625\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.02763234,0.64564362){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 16630\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.07889607,0.04675312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 4000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.29859724,0.04675312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 4500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.51829894,0.04675312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 5000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.73962878,0.04675312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 5500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.95933048,0.04675312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 6000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.62164101,0.61976969){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Misure spaziatura fenditure\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{diffrazione-goniometrico_svg-tex.pdf}}%
    \put(0.01213373,0.31704475){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}a (10\end{tabular}}}}}%
    \put(0.00399659,0.36487579){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-\end{tabular}}}}}%
    \put(0.01213373,0.3706223){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10 m)\end{tabular}}}}}%
    \put(0.40529593,0.00390576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Lunghezza d'onda (10\end{tabular}}}}%
    \put(0.62067427,0.01204322){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-\end{tabular}}}}%
    \put(0.62642077,0.00390576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10 m)\end{tabular}}}}%
    \put(0.37589987,0.68974925){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Compatibilità spaziatura fenditure\end{tabular}}}}%
  \end{picture}%
\endgroup%
